PORT=6666
#DATABASE='postgresql://postgres:288es@localhost:5432/booking' 
DATABASE=postgres://booking_fgov_user:1Gh11YDIT0PG8prO3xd5rW72mhx72A6m@dpg-cnrniva1hbls73e0hmfg-a.oregon-postgres.render.com/booking_fgov
SALT="NOSAsHOW"

CLOUDINARY_CLOUD_NAME=dkwx24lyh
CLOUDINARY_API_KEY=395136128439241
CLOUDINARY_API_SECRET=jTRSeidRw3gDDZU-zIdiPTAHnFc

